# example testing.properties, these map to the docker testing framework and allow a common client testing frame of reference
# see: https://github.com/DICE-UNC/jargon/blob/master/docker-test-framework/DOCKERTEST.md

test.data.directory=/Users/conwaymc/temp/irodsscratch/
test.irods.admin=rods
test.irods.admin.password=rods
test.irods.user=test1
test.irods.password=test
test.irods.resource=test1-resc
test2.irods.user=test2
test2.irods.password=test
test2.irods.resource=test1-resc2
test3.irods.user=test3
test3.irods.password=test
test3.irods.resource=test1-resc3
test.irods.host=localhost
# test.resource.host=${jargon.test.resource.host}
test.irods.port=1247
test.irods.zone=tempZone
#jargon.test.kerberos.user=
jargon.test.user.group=jargonTestUg
test.resource.group=testResourceGroup
test.irods.userDN=test1DN
test.irods.scratch.subdir=jargon-scratch
jargon.test.option.exercise.parallel.txfr=false
test.option.exercise.remoteexecstream=true
test.option.exercise.audit=false
test.option.exercise.workflow=false
test.option.exercise.filesystem.mount=false
# test.option.exercise.filesystem.mount.local=${jargon.test.option.exercise.filesystem.mount.local}
test.option.distributed.resources=false
test.option.registration=false
test.option.strictACL=false
test.option.federated.zone=false
#test.option.kerberos=false
test.option.pam=false
test.option.ssl.configured=false
jargon.test.pam.user=pam
jargon.test.pam.password=pam=!pam

test.federated.irods.admin=rods
test.federated.irods.admin.password=test
test.federated.irods.user=test1
test.federated.irods.password=test
test.federated.irods.resource=test1-resc
test.federated.irods.host=fedzone2
test.federated.irods.port=1247
test.federated.irods.zone=fedzone2

test.option.mount.basedir=/home/mconway/temp/basedir
test.option.python=false